.content-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.6rem;
}

.content-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 210px;
}

.header-back {
  position: absolute;
  left: 200px;
  top: 50px;
}

.header-location-info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 215px;
  width: 630px;

  gap: 25px;
}

.header-location-info .header-name-location {
  display: flex;
  width: 674px;
  height: 50px;
  justify-content: center;
}

.header-location-info .header-name-location {
  color: #081f32;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header-type-location {
  display: flex;
  width: 674px;
  height: 50px;
  justify-content: space-evenly;
  gap: 30px;
}

.header-type-location h3 {
  color: #081f32;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.15px;
}

.header-type-location span {
  color: #6e798c;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}

.chars-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 240px);
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-top: 60px;
  margin-bottom: 25px;
}

.residents {
  width: 48%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  margin-top: 30px;
}

.residents > div h2 {
  color: #8e8e93;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
}
