main {
  width: 100%;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > section {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filters {
  height: 50px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.card-episodes {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  width: 100%;
  gap: 32px;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  flex: 1;

  margin-bottom: 25px;
}

.button {
  display: flex;

  width: 100%;
  align-items: center;
  justify-content: center;
}
