main {
  display: flex;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  align-items: center;
}

main > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 15px;
}

.filters {
  height: 50px;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  margin-top: 20px;
}

.card-locations {
  display: grid;
  grid-template-columns: repeat(4, 280px);
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 70px;
  flex: 1;
}
