.content-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.6rem;
}
.content-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 500px;
}

.header-back {
  position: absolute;
  left: 200px;
  top: 50px;
}

.header-char {
  width: 600px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 60px;
}

.header-image {
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

  border: 5px solid #d9d9e0;
  border-radius: 150px;
}

.header-image img {
  width: 100%;
  height: 100%;
  border-radius: 150px;
}

.header-name-char {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  color: #081f32;
  text-align: center;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

main {
  width: 100%;
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2.6rem;
}

main > span {
  color: #8e8e93;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.15px;
  margin: 50px 0;
}

main .main-informations {
  width: 100%;

  display: grid;
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  gap: 2.6rem;
}

main .main-informations .informations {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;

  border-bottom: 3px solid rgba(33, 33, 33, 0.08);
}

main .main-informations .informations h3 {
  color: #081f32;

  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.15px;
}
main .main-informations .informations span {
  color: #6e798c;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0.25px;
}
